JSONPLACERHOLDER=https://jsonplaceholder.typicode.com

YOURPUBLICKEYMARVEL=e1883d1391f3925645125ca9fa74d9f1
YOURPRIVATEPUBLICKEY=81b748972befe3867511ee4a6d95f6bcc5b3dbd2
HEADERSPARSEAPLICATTION=nG56a17bEiuGWvnCszRw3cmP0UybUAexrlcNTyKh
HEADERSPARSERESTAPIKEY=TWOt3vlMeIX1oVUKhFutFOcxJc3A5EnwkvVmmpUP
BASEURL=https://parseapi.back4app.com/classes